<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>MyDiary - It's what happened</title>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>My Diary</h1>
                    <h2>Hi, I'm your dear diary and you can always tell me what happened.</h2>
                    <div id="actions">
                        <a href="#sections" class="btn" id="get-started">
                        Get started
                        </a>
                        <a href="login.html" class="btn" id="login-btn">
                        Log in
                        </a>
                    </div>
                </div>
            </div>
            <div id="landing-image">
            </div>
        </div>
        <div id="sections">
            
            
        </div>
    </main>
    
    <footer>
        <p>Built with love </p>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>